<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="Grand Slam Lead Magnets Test Suite">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./</directory>
		</include>
		<exclude>
			<directory>./tests/</directory>
			<directory>./vendor/</directory>
			<file>./kitleads.php</file>
		</exclude>
		<report>
			<html outputDirectory="./coverage"/>
			<text outputFile="./coverage.txt"/>
		</report>
	</coverage>
	<logging>
		<junit outputFile="./test-results.xml"/>
	</logging>
</phpunit>
